PORT=5000
MONGO_URI=mongodb+srv://super60:super60@super60.qynliiu.mongodb.net/?retryWrites=true&w=majority&appName=super60
JWT_SECRET=super60@123

# cloudinary
CLOUD_NAME=dkwfxupcj
CLOUD_API_KEY=539278639128142
CLOUD_API_SECRET=bCjTRZLLl7c0qhb_E1C-gPuVDO8

# contact us services
EMAIL_USER=ashishkumarjha97099@gmail.com
EMAIL_PASS=jqpg lqbh nbia kcgt
TO_EMAIL=ashishkumarjha97099@gmail.com

#sign in with google
GOOGLE_CLIENT_ID=804637985401-gfros9hcr8ej1v5b1c60hr5csvrck6st.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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